<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8" /> 
    <title>
        Sistema de Producción Agromil
    </title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>
<body> <!-- Copy the snippet beween the body tags and use it in your website, if required -->

<form id="form" name="form" action="#" method="post">
		<img src="imagenes\logo.png">
	<div id="block">
		<label id="user" for="name">U</label>
		<input type="number" name="name" id="name" placeholder="Usuario" required/>
		<label id="pass" for="password">C</label>
		<input type="password" name="password" id="password" placeholder="Clave" required />
		<input type="submit" id="submit" name="submit" value="a"/>
	</div>
</form>
<div id="option"> 
	<p>Ingresar</p> 
	<!--<a href="#">forgot?</a>-->
</div>
</body>
</html>
